ckan.url = /**********/
ckan.apiKey = /**********/
ckan.organization = /**********/
ckan.url.purge = /**********/

orchestrator.url = /**********/
orchestrator.datasets = /**********/

admin.username = /**********/
admin.password = /**********/

authorization.server /**********/
authorization.server.authenticate: /**********/