spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

spring.datasource.url= /**********/
spring.datasource.username=/**********/
spring.datasource.password=/**********/

csv.directory = /**********/
csv.url = /**********/