# Platform

./: README.md
Authentication Service/CapsellaAuthenticationService/: keystore.p12  pom.xml
Authentication Service/CapsellaAuthenticationService/src/main/resources/: application.properties
Data Management Services/CapsellaCSVFileSystem/: pom.xml
Data Management Services/CapsellaCSVFileSystem/src/main/resources/: application.properties
Data Management Services/CapsellaHarvester/: pom.xml
Data Management Services/CapsellaHarvester/src/main/resources/: application.properties
Data Management Services/CapsellaImageFileSystem/: pom.xml
Data Management Services/CapsellaImageFileSystem/src/main/resources/: application.properties
Data Management Services/CapsellaJSONService/src/main/resources/: application.properties
Data Management Services/CapsellaOrchestrator/: pom.xml
oaipmh-datasource-harvester/: pom.xml
oaipmh-datasource-harvester/src/main/java/gr/uoa/di/madgik/datatransformation/harvester/archivemanagement/threads/: CoordinateHarvestingProcess.java  Harvesting.java  ManageFiles.java  SchedulingOfHarvestProcess.java
oaipmh-datasource-harvester/src/main/java/gr/uoa/di/madgik/datatransformation/harvester/dataservice/manager/: HarvestUrlManager.java  ReposInfoMessenger.java  TypeOfPeriodicity.java  VerbAndTypeMapping.java
oaipmh-datasource-harvester/src/main/java/gr/uoa/di/madgik/datatransformation/harvester/dataservice/manager/messenger/: EditInfoMessenger.java  FetchAllInfoMessenger.java  InfoForPopulation.java  MinorMessenger.java  NewServiceMessenger.java  RegisteredUrlsInfoMessenger.java
oaipmh-datasource-harvester/src/main/java/gr/uoa/di/madgik/datatransformation/harvester/dataservice/servicecontrol/: HarvestUrlController.java  HarvesterService.java
oaipmh-datasource-harvester/src/main/java/gr/uoa/di/madgik/datatransformation/harvester/filesmanagement/archive/: ReadUrls.java  RegisteredRequests.java  WriteUrls.java
oaipmh-datasource-harvester/src/main/java/gr/uoa/di/madgik/datatransformation/harvester/filesmanagement/manager/: FilesManagerRead.java  FilesManagerWrite.java  RWActions.java
oaipmh-datasource-harvester/src/main/java/gr/uoa/di/madgik/datatransformation/harvester/filesmanagement/queue/: QueuedRequests.java  ReadUrls.java  WriteUrls.java
oaipmh-datasource-harvester/src/main/java/gr/uoa/di/madgik/datatransformation/harvester/filesmanagement/times/: CustomTimes.java  DefaultTime.java  ReadUrls.java  TimesFormatInJsonFile.java  TimesReader.java  WriteUrls.java
oaipmh-datasource-harvester/src/main/java/gr/uoa/di/madgik/datatransformation/harvester/harvestedmanagement/core/: SelectedDatabase.java
oaipmh-datasource-harvester/src/main/java/gr/uoa/di/madgik/datatransformation/harvester/harvesting/: FetchData.java
oaipmh-datasource-harvester/src/main/java/gr/uoa/di/madgik/datatransformation/harvester/requestedtypes/errorcodes/: ErrorCode.java
oaipmh-datasource-harvester/src/main/java/gr/uoa/di/madgik/datatransformation/harvester/requestmanagement/: HarvestingOnExecution.java  RequestManager.java
oaipmh-datasource-harvester/src/main/java/gr/uoa/di/madgik/datatransformation/harvester/responsesofservice/: DataErrorResponse.java  ServiceResponse.java
oaipmh-datasource-harvester/src/main/java/gr/uoa/di/madgik/datatransformation/harvester/timesmanagement/observetimes/: ObserveTimesFile.java  TimesFile.java
oaipmh-datasource-harvester/src/main/java/gr/uoa/di/madgik/datatransformation/harvester/utils/: DataPublisherResponse.java  GetProperties.java  RequestData.java  WatchChangesOnTimesFile.java
oaipmh-datasource-harvester/src/main/java/gr/uoa/di/madgik/datatransformation/harvester/utils/container/: ErrorOnData.java  ListNodeContainer.java
oaipmh-datasource-harvester/src/main/java/gr/uoa/di/madgik/datatransformation/harvester/utils/retrieveinfo/: RetrieveAdditionalInfo.java  RetrieveError.java  RetrieveInfoByVerb.java  RetrieveMetadataFormats.java  RetrieveResumptionToken.java
oaipmh-datasource-harvester/src/main/resources/: harvester.properties  log4j.properties
oaipmh-datasource-harvester/src/main/resources/schema_alias/: oai_dc.properties
oaipmh-harvester/: README.md
oaipmh-harvester/oaipmh-datasource-harvester-ckan/: pom.xml
oaipmh-harvester/oaipmh-datasource-harvester-core/: pom.xml
oaipmh-harvester/oaipmh-datasource-harvester-reactor/: pom.xml
oaipmh-publisher/: .project  README  pom.xml
oaipmh-publisher/src/main/java/gr/uoa/di/madgik/: CKANAdapterAPI.java  CKANRepository.java  XSLTMetadataFromRepository.java
oaipmh-publisher/src/main/java/gr/uoa/di/madgik/app/: MessageApplication.java
oaipmh-publisher/src/main/java/gr/uoa/di/madgik/ckan/oaipmh/metadata/: DCItem.java  Metadata.java  OAIDCItem.java  XSLTMetadata.java
oaipmh-publisher/src/main/java/gr/uoa/di/madgik/ckan/oaipmh/repository/: FlowControl.java  Record.java  Repository.java  RepositoryConnectionFactory.java  RepositoryRegistrationException.java  RepositoryResponse.java  ResumptionToken.java  SetSpec.java
oaipmh-publisher/src/main/java/gr/uoa/di/madgik/ckan/oaipmh/utils/: DeletionEnum.java  OAIPMH.java  UTCDatetime.java  XMLUtils.java
oaipmh-publisher/src/main/java/gr/uoa/di/madgik/ckan/oaipmh/verbs/: BadVerb.java  GetRecord.java  Identify.java  ListIdentifiers.java  ListMetadataFormats.java  ListRecords.java  ListSets.java  Verb.java  VerbError.java  VerbFactory.java
oaipmh-publisher/src/main/java/gr/uoa/di/madgik/ckan/oaipmh/verbs/errors/: BadArgumentError.java  BadResumptionTokenError.java  BadVerbError.java  CannotDisseminateFormatError.java  ErrorCondition.java  ErrorMessages.java  IdDoesNotExistError.java  NoMetadataFormatsError.java  NoRecordsMatchError.java  NoSetHierarchyError.java
oaipmh-publisher/src/main/java/gr/uoa/di/madgik/rest/: OAIPMHRest.java
oaipmh-publisher/src/main/resources/: ckan.properties  log4j.properties  repository.properties
oaipmh-publisher/src/main/webapp/WEB-INF/: web.xml
publicfood/src/main/java/gr/uoa/di/madgik/publicfood/: ChartsScheduledTasks.java
publicfood/src/main/resources/: application.properties
(+212 files in other folders)
