spring.datasource.url= /*postgress url*/
spring.datasource.username=/*postgress username*/
spring.datasource.password=/*postgress password*/

csv.directory = /*directory for uploding the csv files*/
