spring.datasource.url= /**********/
spring.datasource.username=/**********/
spring.datasource.password=/**********/

csv.directory = /**********/
csv.url = /**********/
#csv.directory = C:\\Users\\cmitatakis\\Desktop\\data