#Just change hostname and port on the ones below... (deprecated will soon be)
service_url_json = http://localhost:8585/oaipmh-datasource-harvester/ui/harvest-service
service_url_parameters = http://localhost:8585/oaipmh-datasource-harvester/ui/harvesting
new_service_url_parameters = http://localhost:8585/oaipmh-datasource-harvester/ui/harvest-new-service
delete_service_url_parameters = http://localhost:8585/oaipmh-datasource-harvester/ui/delete-service

#----------------------------------------------------------------------------

#change to a path with write access... the {archives, queued and times} files will be created for you  
archives = /home/marianna/c/archives
queued = /home/marianna/c/queued
times = /home/marianna/c/times


times_dir = /home/marianna/workspace/dataservice-harvester/target/classes/
storing_position = /home/marianna/c/HARVESTER/
#----------------------------------------------------------------------------

time_for_scheduler = 1
time_unit_for_scheduler = SECONDS
#time_unit_for_scheduler = MINUTES
#time_unit_for_scheduler = DAYS
#time_unit_for_scheduler = HOURS



default_verb = ListRecords
default_metadataPrefix = oai_dc


#Add here the CKAN class
gr_cite_harvester_name_of_class_for_db = StoreToCkan


#CKAN configuration
# Add here everything required to contact CKAN for storing new records


#service_url_json = http://dl010.madgik.di.uoa.gr:8084/dataservice-harvester/harvest-service
#service_url_parameters = http://dl010.madgik.di.uoa.gr:8084/dataservice-harvester/harvesting
#archives_url = /home/portal/harvester/archives
#queued_url = /home/portal/harvester/queued
#times = /home/portal/harvester/times
#times_dir = /home/portal/harvester
#times_file_name = times
#storing_position = /home/portal/harvester/files
#
#default_verb = ListRecords
#default_metadataPrefix = oai_dc
#
#gr_cite_harvester_jdbc_driver = org.postgresql.Driver
##gr_cite_harvester_jdbc_url = jdbc:postgresql://localhost:5432/oaiHarvesterDB
#gr_cite_harvester_jdbc_url = jdbc:postgresql://dl009.madgik.di.uoa.gr:5432/oaiHarvesterDB
#
#gr_cite_harvester_dbusername = postgres
##gr_cite_harvester_dbpassword = 32lp2010
#gr_cite_harvester_dbpassword = 32lp2010