name = /* name of the repository */
baseUrl =  /* base url of the oai publisher */
adminEmails = /* admin emails separated with comma */
language = /* eg. en */
daysToExpireForResumptionToken = /* eg. 5 */
