#change to a path with write access... the {archives, queued and times} files will be created for you  
archives = /some/path/archives
queued = /some/path/queued
times = /some/path/times


times_dir = /home/marianna/workspace/dataservice-harvester/target/classes/
storing_position = /home/marianna/c/HARVESTER/
#----------------------------------------------------------------------------

time_for_scheduler = 1
time_unit_for_scheduler = SECONDS
#time_unit_for_scheduler = MINUTES
#time_unit_for_scheduler = DAYS
#time_unit_for_scheduler = HOURS



default_verb = ListRecords
default_metadataPrefix = oai_dc


#Add here the CKAN class
gr_cite_harvester_name_of_class_for_db = StoreToCkan
