spring.datasource.url= /**********/

spring.datasource.username=/**********/

spring.datasource.password=/**********/


spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

image.directory = /**********/

image.url =/**********/
