spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

spring.data.mongodb.host=/**********/
spring.data.mongodb.database=/**********/
spring.data.mongodb.username=/**********/
spring.data.mongodb.password=/**********/
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.port=/**********/

json.directory = /**********/

dataset.service.url =  /**********/