spring.data.mongodb.host=/*MongoDb url*/
spring.data.mongodb.database=/*MongoDb database name*/
spring.data.mongodb.username=/*MongoDb username*/
spring.data.mongodb.password=/*MongoDb password*/
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.port=27017


json.directory = /*JSON default save directory*/
