server.port=/**********/

spring.datasource.url=/**********/
spring.datasource.username=/**********/
spring.datasource.password=/**********/
geoserver.username=/**********/
geoserver.password=/**********/
geoserver.baseUrl=/**********/
geoserver.workspace=/**********/
geoserver.datastore=/**********/
geoserver.wmsURL=/**********/
geoserver.wfsURL=/**********/
geoserver.addUserURL=/**********/
geoserver.addRuleURL=/**********/
temp.directory = /**********/


