server.port=8040

spring.datasource.url=jdbc:postgresql://dl055.madgik.di.uoa.gr:5432/capsella
spring.datasource.username=capsella
spring.datasource.password=c@ps311!@
geoserver.username=capsella
geoserver.password=c@ps311!@
geoserver.baseUrl=http://dl055.madgik.di.uoa.gr:8080/geoserver/
geoserver.workspace=capsella
geoserver.datastore=capsella
geoserver.wmsURL=wms?
geoserver.wfsURL=wfs?request=GetCapabilities&version=1.0.0
geoserver.addUserURL=geofence/rest/usergroup/users/
geoserver.addRuleURL=/geofence/rest/rules
temp.directory = /home/devel/temp_directory


spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
