<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gr.uoa.di.madgik.data-transformation</groupId>
	<artifactId>oaipmh-datasource-harvester-reactor</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>


	<modules>
		<module>../oaipmh-datasource-harvester-core</module>
		<module>../oaipmh-datasource-harvester-ckan</module>
		<module>../oaipmh-datasource-harvester</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>