ldap.contextSource.url = /*ldap url*/
ldap.contextSource.base = /*ldap base*/
ldap.contextSource.userDn = /*ldap usern dn*/
ldap.contextSource.password = /*ldap password*/

ldap.homeDirectory = /*ldap home directory*/
ldap.gidNumber = 0



ldap.GroupOU = /*ldap group OU*/
ldap.UserOU = /*ldap user OU*/
ldap.GroupSearchBase =/*ldap search base*/




spring.datasource.url= /*postgres url*/
spring.datasource.username=/*postgres username*/
spring.datasource.password=/*postgres password*/
spring.jpa.hibernate.ddl-auto=create
