ldap.contextSource.url = /**********/
ldap.contextSource.base = /**********/
ldap.contextSource.userDn = /**********/
ldap.contextSource.password = /**********/

ldap.homeDirectory = /**********/
ldap.gidNumber = /**********/

ldap.userGroup = /**********/
ldap.adminGroup = /**********/
ldap.adminUser = /**********/

ldap.GroupOU = /**********/
ldap.UserOU = /**********/
ldap.GroupSearchBase = /**********/

server.port: /**********/
server.ssl.key-store: /**********/
server.ssl.key-store-password: /**********/
server.ssl.keyStoreType: /**********/
server.ssl.keyAlias: /**********/
server.context-path= /**********/

shapefile.server=/**********/
shapefile.server.user=/**********/
shapefile.server.user.password=/**********/


spring.datasource.url= /**********/
spring.datasource.username=/**********/
spring.datasource.password=/**********/
spring.jpa.hibernate.ddl-auto=/**********/