server.port=/*server port*/

spring.datasource.url= /*postgress url*/
spring.datasource.username= /*postgress username*/
spring.datasource.password= /*postgress password*/
geoserver.username=/*geoserver username*/
geoserver.password= /*geoserver password*/
geoserver.baseUrl= /*geoserver url*/
geoserver.workspace= /*geoserver workspace*/
geoserver.datastore= /*geoserver datastore*/
geoserver.wmsURL= /*wms url*/
geoserver.wfsURL= /*wfs url*/
geoserver.addUserURL= /*geofence add user rest url*/
geoserver.addRuleURL=/*geofence add rule rest url*/
temp.directory = /*home directory*/


spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
