spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= /**********/
spring.datasource.username=/**********/
spring.datasource.password=/**********/
server.port: /**********/

server.action.new: /**********/

temp.directory = /**********/


authorization.server /**********/
authorization.server.getUsers:/**********/
authorization.server.authenticateByUser:/**********/


csv.server: /**********/
csv.server.upload.csv.file: /**********/
csv.server.delete.csv.file: /**********/
csv.server.get.csv.file: /**********/


json.server = /**********/
json.server.upload.json.file = /**********/
json.server.update.json.file = /**********/
json.server.delete.json.file = /**********/
json.server.get.json.file = /**********/

relational.server = /**********/
relational.server.create.database = /**********/
relational.server.delete.database = /**********/
relational.server.update.database = /**********/
relational.server.query = /**********/
relational.server.store.database = /**********/
relational.server.database.to.json = /**********/



shapefile.server: /**********/
shapefile.server.delete: /**********/

