spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= /*postgress url*/
spring.datasource.username=/*postgress username*/
spring.datasource.password=/*postgress password*/
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

server.action.new: /new

temp.directory = /server temp directory*/


authorization.server /*capsella authentication service url*/
authorization.server.getUsers:/getUserGroups
authorization.server.authenticateByUser:/authorizationbyUsename


csv.server: /*capsella csv file system service url*/
csv.server.upload.csv.file: uploadCSVFile
csv.server.delete.csv.file: deleteCSVFile

json.server = /*capsella json system service url*/
json.server.upload.json.file = upload
json.server.update.json.file = update
json.server.delete.json.file = delete

shapefile.server: /*capsella shape file service url*/
shapefile.server.delete: /delete
